EMAIL_HOST_USER='s.afifi@sd.zain.com'
EMAIL_HOST_PASSWORD='Sito2020'
AUTH_LDAP_SERVER_URI='ldap://192.168.41.149'
AUTH_LDAP_BIND_PASSWORD='Abc123++'
DB_ENGINE='django.db.backends.mysql'
DB_NAME='KTMdatatbases'
DB_USER='sittana'
DB_PASSWORD='Sittana@123#'
DB_HOST='localhost'
DB_PORT='3306'
APP_SERVER='192.168.41.136'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='mail2.sd.zain.com'
EMAIL_PORT='25'
EMAIL_USE_TLS='True'


POSTGRES_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'


